# 提供者
dubbo.application.name=provide
dubbo.protocol.name=dubbo
# 服务暴露端口
dubbo.protocol.port=20880
# 配置包扫描
dubbo.scan.base-packages=com.example.user.service
# 不使用注册中心
#dubbo.registry.address=N/A
# 使用zookeeper
dubbo.registry.address=zookeeper://192.168.114.33:2181?timeout=50000
