dubbo.application.name=provider
#dubbo.registry.address=zookeeper://192.168.114.33:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan.base-packages=com.example.user.service
dubbo.registry.address=N/A
