# springboot-dubbo-demo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/example/api/service/: UserService.java
controller/: pom.xml
controller/src/main/java/com/example/controller/: ControllerApplication.java
controller/src/main/java/com/example/controller/Controller/: testController.java
controller/src/main/resources/: application.properties
user/: pom.xml
user/src/main/java/com/example/user/service/: UserServiceImpl.java
user/src/main/resources/: application.properties
